NODE_ENV =development
PORT =3000

# DATABASE | MONGODB
DB_MONGODB_HOST =mongodb://mongodb:27017/webapi-nodejs                      

# DATABASE | POSTGRES
DB_HOST =localhost
DB_PORT =5432
DB_USERNAME =postgres
DB_PASSWORD =postgres
DB_DATABASE =postgres
