NODE_ENV =development
PORT =3000

# DATABASE | POSTGRES
DB_POSTGRES_HOST =localhost
DB_POSTGRES_PORT =5432
DB_POSTGRES_DATABASE =postgres
DB_POSTGRES_USERNAME =postgres
DB_POSTGRES_PASSWORD =postgres

# JWT
JWT_SECRET =any_secret
