NODE_ENV          =development
HOST              =localhost
PORT              =3000
DEBUG_PORT        =9222
SERVER_BASE_URL   =http://localhost:3000/api
PERSISTENCE       =mongodb

# COMMUNICATION | E-MAIL
EMAIL_HOST        =smtp.mailtrap.io
EMAIL_PORT        =2525
EMAIL_USERNAME    =<username>
EMAIL_PASSWORD    =<password>

# PERSISTENCE | MONGODB
MONGODB_HOST      =localhost
MONGODB_PORT      =27017
MONGODB_DATABASE  =mongodb
MONGODB_USERNAME  =mongodb
MONGODB_PASSWORD  =mongodb

# PERSISTENCE | POSTGRES
POSTGRES_HOST     =localhost
POSTGRES_PORT     =5432
POSTGRES_DATABASE =postgres
POSTGRES_USERNAME =postgres
POSTGRES_PASSWORD =postgres
POSTGRES_SYNC     =true

# EVENTS
RABBITMQ_HOST     =localhost
RABBITMQ_PORT     =5672
RABBITMQ_MGR_PORT =15672
RABBITMQ_PROTOCOL =amqp
RABBITMQ_USERNAME =rabbitmq
RABBITMQ_PASSWORD =rabbitmq

# CRYPTOGRAPHY
JWT_SECRET        =any_secret
